/* Start Global-Code */
:root {
  --main-color: #5cd2b8;
  --color-text: #c6c6c6;
  --bg-color: #151515;
  --second-bg: #0c0c0c;
  --padding: 90px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto";
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
body {
  font-family: "Roboto";
  color: white;
  background-color: black;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Global-Code */
/* Start Footer */
footer{
  padding-top: 70px;
  padding-bottom: 70px;
  background-image: radial-gradient(var(--main-color) -230%, black);
  }
  footer .container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }
  footer .container .header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  footer .container .header h1{
    color: var(--main-color);
    font-size: 55px;
  }
  footer .container .header span{
    font-size: 8px;
    letter-spacing: 3px;
    margin-top: -10px;
  }
  
  footer .container ul{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  footer .container ul a{
    color: var(--main-color);
    text-decoration: none;
    padding-left: 70px;
  }
  footer .container >p{
    text-align: center;
    width: 50%;
    line-height: 2;
    color: var(--color-text);
  }
  footer .container .social{
    margin-top: 10px;
    padding-bottom: 20px;
    display: flex;
    width: 40%;
    justify-content: center;
    margin-top: 50px;
  }
  footer .container .social a {
    color: var(--main-color);
    padding-left: 30px;
    font-size: 20px;
  
  }
  
  /* End Footer */
  
  /* Start Media query */
  @media (max-width:450px){
    .container{
    flex-wrap: wrap;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    }
    .container > .text_a {
      flex-basis: 100%;
      padding: 50px 0px;
  }
    ul{
      flex-wrap: wrap;
      flex-direction: column;
      gap: 50px;
    }
    ul a{
    padding: 0 !important;
    }
   .container > p{
      padding: 50px 0 !important;
      width: 100% !important;
    }
    .container .text_a p {
      padding: 50px 0 !important;
  
    }
    .img{
      max-width: 100% !important;
    }
    .our-team .cards .card{
      flex-wrap:wrap;
      width: 100%;
    }
    .our-team .cards .card{
    width: 100%;
  }
  .our-team  .card .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .latest .container .concat {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    gap: 40px;
  }
  .latest .container .concat .img-1 img {
    left: 0;
    width: 100%;
  }
  .about .boxes .box {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .about .boxes {
  flex-wrap: wrap;
  gap: 50px;
  }
  }
  /* End Media query */
  
/* Start Spcial Code */

.container > .text_a {
  flex-basis: 50%;
  padding: 120px 0px 90px 70px;
}

.container .text_a .caption {
  font-size: 17px;
  letter-spacing: 4px;
  color: var(--main-color);
  font-weight: 500;
  margin-bottom: 10px;
}
.container .text_a .header {
  font-size: 63px;
  text-transform: uppercase;
  margin-bottom: 20px;
  position: relative;
}
.container .text_a .header .color {
  color: var(--main-color);
}
.container .text_a .header + hr {
  width: 90px;
  border: 1px solid var(--main-color);
}
.container .text_a p {
  padding: 20px 130px 10px 0px;
  line-height: 1.8;
  font-size: 14px;
  color: var(--color-text);
}
@media (max-width: 768px) {
  .banner .container {
    flex-direction: column;
    justify-content: center;
  }
  .banner .container .text {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .banner .container .text h1 {
    font-size: 34px;
    text-align: center;
  }
  .banner .container .text p {
    padding-right: 0px;
    text-align: center;
  }
}

/* End Spcial Code */
/* Start Heading */
.heading {
  background-color: var(--bg-color);
  width: 100%;
  padding: 20px 40px 20px 100px;
  overflow: hidden;
}

.heading nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.heading nav .logo {
  color: var(--main-color);
  font-size: 40px;
  font-weight: bold;
  display: block;
  position: relative;
}
.heading nav .logo::after {
  content: "Creative agency";
  position: absolute;
  color: white;
  font-size: 8px;
  bottom: -5px;
  left: 65%;
  transform: translate(-50%, 0%);
  width: 100%;
  font-weight: 400;
  letter-spacing: 2px;
}

.heading nav ul {
  display: flex;
}
.heading nav ul li a {
  text-decoration: none;
  color: white;
  padding: 0px 25px;
  transition: 0.5s;
  display: block;
  white-space: nowrap;
}
.heading nav ul li a:hover,
.heading nav ul li a i {
  color: var(--main-color);
}

@media (max-width: 769px) {
  .heading nav {
    flex-direction: column;
    justify-content: space-between;
  }
  .heading nav ul {
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
  }
}
/* End Heading */
/* Start Banner */
.banner {
  height: 100vh;
  background: linear-gradient(
    100deg,
    #0c0c0c 0%,
    #0c0c0c 50%,
    rgba(24, 149, 122, 0.25262605042016806) 85%
  );
  overflow: hidden;
}
.banner .container {
  display: flex;
  height: 100%;
  align-items: center;
}
@media (min-width: 768px) {
  .banner .container {
    padding: 0;
    margin: 0;
    width: 100%;
  }
}

.banner .container .text {
  flex-basis: 50%;
  padding: 120px 0px 90px 70px;
}

.banner .container .text .caption {
  font-size: 17px;
  letter-spacing: 4px;
  color: var(--main-color);
  font-weight: 500;
  margin-bottom: 10px;
}
.banner .container .text h1 {
  font-size: 63px;
  text-transform: uppercase;
  margin-bottom: 20px;
  position: relative;
}
.banner .container .text h1 span {
  color: var(--main-color);
}
.banner .container .text h1 + hr {
  width: 80px;
  border: 1px solid var(--main-color);
}
.banner .container .text p {
  padding: 20px 130px 10px 0px;
  line-height: 1.8;
  font-size: 14px;
  color: var(--color-text);
}
.banner .container .text .play {
  padding: 30px 0 20px 0;
}
.banner .container .text .play i {
  color: white;
  background-color: var(--main-color);
  padding: 20px;
  border-radius: 50%;
  box-shadow: 5px 2px 10px 1px var(--main-color),
    -5px -2px 10px 2px var(--main-color);
  border: 2px solid #2e9981;
  outline: 5px solid #0b8c81;
  transition: 0.5s;
  cursor: pointer;
}
.banner .container .text .play i:hover {
  background-color: #0b8c81;
}

.banner .container .text .play span {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 3px;
  margin-left: 40px;
  position: relative;
}
.banner .container .text .play span::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--color-text);
  position: absolute;
  bottom: -20px;
  left: -3px;
}
.banner .container .text > a {
  color: var(--main-color);
  font-size: 14px;
  padding-left: 100px;
}

.banner .container .img {
  flex-basis: 50%;
  overflow: hidden;
  position: relative;
  z-index: -1;
}

.banner .container .img img {
  width: 100%;
  height: 100%;
  position: relative;
  top: -100px;
}

@media (max-width: 768px) {
  .banner .container {
    flex-direction: column;
    justify-content: center;
  }
  .banner .container .text {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .banner .container .text h1 {
    font-size: 34px;
    text-align: center;
  }
  .banner .container .text p {
    padding-right: 0px;
    text-align: center;
  }
  .banner {
    height: 100vh;
    background: linear-gradient(
      55deg,
      #0c0c0c 0%,
      #0c0c0c 50%,
      rgba(24, 149, 122, 0.25262605042016806) 85%
    );
  }

  .banner .container .img {
    display: none;
  }
}

/* End Banner */
/* Start Service */
.service {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.service .container {
  display: flex;
  width: 90%;
  flex-wrap: wrap;
}

.service .container .text {
  flex-basis: 40%;
  padding: 0;
}
.service .container .text .caption {
  padding: 0;
}
.service .container .icon-service {
  display: flex;
  flex-basis: 60%;
  flex-wrap: wrap;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
}
.service .container .icon-service .box {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--second-bg);
  padding: 20px 35px;
  border-radius: 6px;
}
.service .container .icon-service span {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.service .container .icon-service span:first-child {
  position: relative;
  top: -20px;
}

.service .container .icon-service .box.bg {
  background: linear-gradient(
    180deg,
    #0c0c0c 41%,
    #0c0c0c 10%,
    rgba(24, 149, 122, 0.252626) 85%
  );
}

.service .container .icon-service .box img {
  width: 150px;
  margin-bottom: 10px;
}
.service .container .icon-service .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: capitalize;
}
.service .container .icon-service .text h3 {
  font-size: 25px;
}

.service .container .icon-service .text p {
  text-align: center;
  font-size: 13px;
  line-height: 1.6;
  margin: 10px 0;
  color: #777;
}
.service .container .text_a a {
  display: block;
  background-color: var(--main-color);
  color: white;
  width: 99px;
  text-align: center;
  padding: 10px 20px;
  margin: 40px 0 50px;
}

@media (max-width: 768px) {
  .service .container {
    display: block;
  }
  .service .container .text_a .header,
  .service .container .text_a p {
    padding: 20px 0;
  }
}
/* end Service */
/* Start About Us */
.about {
  padding-top: var(--padding);
  background-color: var(--second-bg);
}
.about .container {
  display: flex;
}
.about .container .img {
  max-width: 40%;
}
.about .container .img img {
  max-width: 100%;
}
.about .container .text_a .header {
  font-size: 39px;
  text-transform: capitalize;
  margin-bottom: 0;
  position: relative;
}
.about .container .text_a hr {
  width: 90px;
  display: block;
  border-color: var(--main-color);
  margin-top: 10px;
}

.about .container > .text_a {
  flex-basis: 55%;
  padding: 60px 0px 0px 0px;
}

.about .container .text_a p {
  padding-right: 0;
  font-size: 13px;
}
.about .boxes {
  display: flex;
  margin-top: 30px;
  margin-left: 10px;
}
.about .boxes .box {
  display: flex;
  align-items: flex-start;
}

.about .boxes .img {
  width: 60px;
  height: 60px;
  max-width: 100%;
  display: block;
  margin-right: 10px;
}
.about .boxes .box h5 {
  font-size: 20px;
}

.about .boxes .box p {
  padding: 0;
}

/* End About Us */
/* Start Rate  */
.rate {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  background-image: url(../1.jpg);
  background-size: cover;
  background-position: right 4px bottom -170px;
  background-repeat: no-repeat;
}
.rate::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    285deg,
    #0c0c0c -12%,
    #0c0c0c -40%,
    rgba(24, 149, 122, 0.25262605042016806) 75%
  );
  z-index: 0;
}
.rate .container {
  display: flex;
  justify-content: space-around;
  position: relative;
}

.rate .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 50px;
  text-align: center;
}
.rate .card .img {
  width: 100px;
}
.rate .card .img img {
  max-width: 100%;
}
.rate .card .text div {
  margin: 10px 0;
  font-size: 35px;
  font-weight: bolder;
  color: var(--main-color);
}
.rate .card .text span {
  color: white;
  font-weight: 500;
  font-size: 25px;
  text-align: center;
  margin-left: -8px;
}

/* End Rate  */
/* Start Our Latest */
.latest {
  padding-top: 70px;
  padding-bottom: 70px;
}
.latest .container .text_a {
  padding-top: 20px;
}
.latest .container .concat {
  display: flex;
}
.latest .container .text_a p {
  padding: 50px 0px 10px 0px;
}

.latest .container .concat .img-1 img {
  width: 95%;
  position: relative;
  left: 10px;
}
.latest .container .concat .img {
  padding-bottom: 20px;
}
.latest .container .concat img {
  max-width: 100%;
}

.latest .container .icon i {
  color: var(--main-color);
  margin-right: 10px;
  margin-top: 13px;
}

.latest .container .img {
  display: flex;
  width: 100%;
  margin-top: 10px;
}
.latest .container .img img {
  max-width: 100%;
  width: 33%;
}

/* End Our Latest */
/* Start Proto */
.proto {
  padding-top: 40px;
  padding-bottom: 40px;

  position: relative;
  background-image: url(../side-view-portrait-of-a-woman-with-make-up-CTUMAUJ.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px -270px;

}
.proto::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    10deg,
    #0c0c0c -12%,
    #0c0c0c 12%,
    rgba(24, 149, 122, 0.25262605042016806) 75%
  );
}

.proto .container {
  display: flex;
  justify-content: center;
}
.proto .container .img {
  width: 200px;
  padding: 0 15px;
  filter: grayscale(1);
}
.proto .container .img img {
  width: 100%;
}

/* End Proto */
/* Start identification */
.identification {
  padding-top: 70px;
  padding-bottom: 70px;
}
.identification .container {
  display: flex;
  gap: 15px;
}
.identification .container .text_a .header {
  text-transform: capitalize;
  font-size: 60px;
  line-height: 1;
}
.identification .img {
  position: relative;
}
.identification .img::before {
  content: "\f04b";
  font-family: FontAwesome;
  position: absolute;
  left: 43%;
  top: 55%;
  font-size: 30px;
  border: 4px solid white;
  padding: 20px 25px;
  border-radius: 50%;
}

.identification img {
  width: 100%;
  margin-top: 150px;
}
.identification .Text {
  padding-top: 75px;
}
.identification .Text p {
  line-height: 1.8;
  font-size: 14px;
  color: #6c6c6c;
}
.identification .Text .icon {
  margin-top: 50px;
  margin-bottom: 50px;
}
.identification .Text i {
  color: black;
  background-color: var(--main-color);
  border-radius: 50%;
  padding: 3px 5px;
}
.identification .Text .icon div {
  margin-top: 20px;
}
/* end identification */
/* Start Our_Team  */

.our-team {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../img/Bg-1.jpg);
  background-size: 100%;
  background-position-y: 410px;
}
.our-team .text_a {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.our-team .text_a .header {
  text-transform: capitalize;
  font-size: 50px;
}
.our-team .text_a p {
  line-height: 1.6;
  padding: 30px 180px 0 170px;
  color: #c6c6c6c6;
}
.our-team .cards {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px 20px;
}
.our-team .cards .card {
  display: flex;
  width: 46%;
  background-color: var(--bg-color);
  padding-top: 10px;
  padding-bottom: 10px;
}
.our-team .cards .card .img {
  filter: grayscale(1);
  margin-bottom: -5px;
  position: relative;
  top: -25px;
}

.our-team .cards .card img {
  max-width: 85%;
}
.our-team .cards .card .user {
  font-size: 25px;
}
.our-team .cards .card .color {
  color: var(--main-color);
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 15px;
}
.our-team .cards .card .color + span {
  color: var(--color-text);
  line-height: 1.8;
  margin-bottom: 50px;
  display: block;
}

.our-team .cards .card .social {
  margin-top: 10px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-around;
  width: 40%;
}
.our-team .cards .card .social a {
  color: var(--main-color);
}

/* End Our_Team  */
/*Start Protfolio */
.Protfolio {
  padding-top: 70px;
  padding-bottom: 70px;
}
.Protfolio .container {
}

.Protfolio .container .text_a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 0;
}
.Protfolio .container .text_a p {
  text-align: center;
  padding: 20px 220px;
}
.Protfolio .container .imges {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.Protfolio .container .imges img {
  width: 100%;
}

/*End Protfolio */
/* Start Testimonial */
.testimonial {
  background-image: url(../img/adadad.jpg);
  width: 100%;
  background-size: cover;
  background-position: 10px;
  position: relative;
  background-attachment: scroll;
  background-repeat: no-repeat;
}
.testimonial::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.testimonial .container {
  display: flex;
  align-items: center;
  position: relative;
}
.testimonial .container .text_a .header {
  font-size: 50px;
}

.testimonial .container div {
  flex-basis: 49%;
}
.testimonial .container .text_a p {
  padding: 20px 0;
  margin: 30px 0;
}
.testimonial .container .text_a a {
  color: white;
  font-size: 20px;
  background-color: var(--main-color);
  padding: 5px 10px;
  text-transform: uppercase;
}
.testimonial .container .card {
  background: rgb(24 20 20 / 71%);
  padding: 20px;
  color: var(--color-text);
}
.testimonial .container .card p {
  line-height: 1.8;
  font-size: 15px;
}
.testimonial .container .card .user {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.testimonial .container .card .user img {
  width: 85px;
  border-radius: 50% 50%;
  height: 80px;
  margin-right: 20px;
}

.testimonial .container .card .user h5 {
  font-size: 20px;
}
.testimonial .container .card .user .color {
  color: var(--main-color);
  margin-top: 10px;
}

/* End Testimonial */
/* Start Blog */
.blog {
  padding: 70px 0;
}
.blog .container {
}
.blog .container .text_a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 0;
}
.blog .container .text_a p {
  text-align: center;
  padding: 20px 220px;
}
.blog .container .cards {
  gap: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  margin-top: 30px;
}
.blog .container .cards img {
  max-width: 100%;
}
.blog .container .cards h4 {
  font-size: 25px;
  color: var(--main-color);
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
}
.blog .container .cards p {
  text-align: left;
  line-height: 1.8;
  color: var(--color-text);
  font-size: 14px;
  margin-bottom: 20px;
}
.blog .container .cards .foot{
  display: flex;
}
.blog .container .cards .foot i{
  color:var(--main-color);
  font-size: 22px;
  padding-right: 10px;
}
.blog .container .cards .foot div{
  font-size: 20px;
}
.blog .container .cards .foot div:last-child{
margin-left: 20px;
}
@media (max-width:450px){
  .blog .container .cards{
flex-wrap: wrap;
}
}

/* End Blog */
/* Start Form */
.forms{
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../img/9671440307d257b873f4e1b1c7f45edb.jpg);
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  overflow: hidden;
}
.forms::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
}

.forms .container{
  display: flex;
  position: relative;
}
.forms .container > div
,.forms .container > form{
flex-basis: 100%;
}
.forms .container form{
  padding: 20px;
  border: 1px solid var(--main-color);

}
.forms .container form{
  color: var(--main-color);

}
.forms .container form input{
  color: var(--main-color);
  background-color: black;
  outline: none;
  border: 2px solid var(--main-color);
  padding: 10px 40px;
  width: 100%;
}
.forms .container form input.text{
  height: 200px;
}


.forms .container form > input:last-child{
  color: white;
  background-color:  var(--main-color); 
  width: 90%;
  font-weight: bolder;
  font-size: 25px;
}
.forms .container form >div{
  margin-bottom: 30px;
}
.forms .container .text_a {
  padding: 15px 0px 0px 15px;
}
.forms .container .detal  h3{
  font-size: 25px;
  margin-bottom: 5px ;
}
.forms .container .detal  span{
  color: var(--main-color);
}
.forms .container .social{
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-top: 10px;
}
.forms .container .social i{

  color: var(--main-color);
  font-size: 30px;
  margin-right: 20px;
}


/* End Form */
